C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\bin\Debug\net9.0\exo 14.exe
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\bin\Debug\net9.0\exo 14.deps.json
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\bin\Debug\net9.0\exo 14.runtimeconfig.json
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\bin\Debug\net9.0\exo 14.dll
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\bin\Debug\net9.0\exo 14.pdb
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\exo 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\exo 14.AssemblyInfoInputs.cache
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\exo 14.AssemblyInfo.cs
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\exo 14.csproj.CoreCompileInputs.cache
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\exo 14.sourcelink.json
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\exo 14.dll
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\refint\exo 14.dll
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\exo 14.pdb
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\exo 14.genruntimeconfig.cache
C:\Users\userprf\Desktop\MCPDEMILIE\exo 10 a 14\exo 10\obj\Debug\net9.0\ref\exo 14.dll
