is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice1
build_property.RootNamespace = Exercice1
build_property.ProjectDir = C:\Users\userprf\Desktop\MCDP\08_ASP_MVC\Exercices\Exercice1\Exercice1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\userprf\Desktop\MCDP\08_ASP_MVC\Exercices\Exercice1\Exercice1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/userprf/Desktop/MCDP/08_ASP_MVC/Exercices/Exercice1/Exercice1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/MCDP/08_ASP_MVC/Exercices/Exercice1/Exercice1/Views/Random/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZG9tXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/MCDP/08_ASP_MVC/Exercices/Exercice1/Exercice1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
